<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pagamento</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="container">
<h2>Faça o pagamento via Pix</h2>
<p>Valor: <strong>R$ 30,00</strong></p>
<img src="assets/qr.png" class="qr">
<p>Chave Pix:</p>
<div class="chave">b514480a-9106-4395-a358-d67cd441b0fa</div>
<a href="sucesso.html" class="btn">Já paguei</a>
</div>
</body>
</html>